API_KEY_ENCRRYPTION_KEY="aiD/O2fq61cu1nqWqN7u3He721VTR5+A"
API_SECRET_ENCRRYPTION_KEY="aiD/O2rq61cu1nqWqN7u3He721VTR5+A"
DISABLE_EXCHANGES_API=true
NOTIFICATIONS_SENDER=support@deltabadger.com

FREE_SUBSCRIPTION_YEAR_CREDITS_LIMIT= 500

UNLIMITED_SUBSCRYPTION_COST_AMOUNT__EU=10
UNLIMITED_SUBSCRYPTION_COST_AMOUNT__OTHER=20
UNLIMITED_SUBSCRYPTION_COST_CURRENCY__EU=USD
UNLIMITED_SUBSCRYPTION_COST_CURRENCY__OTHER=EUR

PAYMENTS_API_KEY="4aA6m3jK1725h6P6eOxTsBH5ovpb2la9" # ja
PAYMENTS_URL='https://test.globee.com/payment-api/v1/'

PAYMENTS_CALLBACK_HOST="localhost:3000"
# PAYMENTS_CALLBACK_HOST="de13b83a.ngrok.io"
