API_KEY_ENCRRYPTION_KEY="aiD/O2fq61cu1nqWqN7u3He721VTR5+A"
API_SECRET_ENCRRYPTION_KEY="aiD/O2rq61cu1nqWqN7u3He721VTR5+A"
API_PASSPHRASE_ENCRRYPTION_KEY="decb98964e85b51326b22a9b8ad791d6"
DISABLE_EXCHANGES_API=true
NOTIFICATIONS_SENDER=support@deltabadger.com

FREE_SUBSCRIPTION_YEAR_CREDITS_LIMIT= 1200

UNLIMITED_SUBSCRYPTION_COST_AMOUNT__EU=10
UNLIMITED_SUBSCRYPTION_COST_AMOUNT__OTHER=20
UNLIMITED_SUBSCRYPTION_COST_CURRENCY__EU=USD
UNLIMITED_SUBSCRYPTION_COST_CURRENCY__OTHER=EUR

BTCPAY_SERVER_URL='https://test.globee.com/payment-api/v1/'
BTCPAY_API_KEY="4aA6m3jK1725h6P6eOxTsBH5ovpb2la9" # ja
BTCPAY_AUTHORIZATION_HEADER="Token 4aA6m3jK1725h6P6eOxTsBH5ovpb2la9"

AFFILIATE_DEFAULT_MAX_PROFIT=50
AFFILIATE_DEFAULT_BONUS_PERCENT=0.2
AFFILIATE_DEFAULT_DISCOUNT_PERCENT=0.1
AFFILIATE_MIN_DISCOUNT_PERCENT=0.05

RECAPTCHA_SITE_KEY   = '6Ldx28wZAAAAAE3dONGhEXPKYrcH1jQuhxID6DR7'
RECAPTCHA_SECRET_KEY = '6Ldx28wZAAAAACUrPdD0hfEMWPxAtRuv6Hhkvisa'

APP_ROOT_URL = 'http://localhost:3000' # https://app.deltabadger.com
HOME_PAGE_URL = 'https://localhost:3000'
REDIS_URL = 'redis://localhost:6379'

EU_PROXY_IP = ''
PAGINATION_DEFAULT_ITEMS_PER_PAGE = 10

ORDERS_FREQUENCY_LIMIT = 60

SENDGRID_NEW_USERS_LIST = 'New Users'
SENDGRID_INVESTORS_LIST = 'Investors'
SENDGRID_HODLERS_LIST = 'Hodlers'
SENDGRID_LEGENDARY_BADGERS_LIST = 'Legendary Badgers'
SENDGRID_KRAKEN_STARTED = 'Kraken started'
ZAPIER_HOOK_URL = 'https://hooks.zapier.com/hooks/catch/00000000/0000000'
BONJORO_SECRET_KEY = ''
BONJORO_APP_ID = ''

FINANCIAL_DATA_API_URL = 'https://api.deltabadger.com'

# https://developers.cloudflare.com/turnstile/troubleshooting/testing/
CLOUDFLARE_TURNSTILE_SITE_KEY='1x00000000000000000000AA'
CLOUDFLARE_TURNSTILE_SECRET_KEY='1x0000000000000000000000000000000AA'

COINGECKO_API_KEY = 'CG-qwertyuiopasdfghjkl'