### internal config

# RAILS_ENV = "production"
# NODE_ENV = "production"

# SECRET_KEY_BASE = ""
# DEVISE_SECRET_KEY = ""

RAILS_MAX_THREADS = 5  # Development: 5. Production: 10
WEB_CONCURRENCY = 0    # Development: 0. Production: Number of CPU Cores — 1
MAX_DB_CONNECTIONS = 5 # RAILS_MAX_THREADS * max(WEB_CONCURRENCY, 1)

# DB_HOST = ""
# DB_NAME = ""
# DB_USER = ""
# DB_PASSWORD = ""

# SMTP_ADDRESS = ""
# SMTP_PORT = ""
# SMTP_DOMAIN = ""
# SMTP_USER_NAME = ""
# SMTP_PASSWORD = ""

REDIS_SIDEKIQ_URL = "redis://localhost:6379/0"
REDIS_CABLE_URL = "redis://localhost:6379/1"
REDIS_CACHE_URL = "redis://localhost:6379/2"

DRY_RUN = false # Only affects Development. Production is always false, Test is always true
ORDERS_FREQUENCY_LIMIT = 60
# DEFAULT_MARKET_CACHING_TIME = ""

# EU_HTTPS_PROXY = "https://1.2.3.4:1234"
# US_HTTPS_PROXY = "https://5.6.7.8:1234"

NOTIFICATIONS_SENDER = "Deltabadger <platform@deltabadger.com>"
HOME_PAGE_URL = "http://localhost:3000"
APP_ROOT_URL = "http://localhost:3000"

APP_ENCRYPTION_KEY = "aiD/O2fq61cu1nqWqN7u3He721VTR5+A"
