DRY_RUN = false # Only affects Development. Production is always false, Test is always true

AFFILIATE_DEFAULT_BONUS_PERCENT=0.2
AFFILIATE_DEFAULT_DISCOUNT_PERCENT=0.1
AFFILIATE_MIN_DISCOUNT_PERCENT=0.05
ORDERS_FREQUENCY_LIMIT = 60

RAILS_MAX_THREADS = 5  # Development: 5. Production: 10
WEB_CONCURRENCY = 0    # Development: 0. Production: Number of CPU Cores — 1
MAX_DB_CONNECTIONS = 5 # RAILS_MAX_THREADS * max(WEB_CONCURRENCY, 1)

NOTIFICATIONS_SENDER = "Deltabadger <platform@deltabadger.com>"
HOME_PAGE_URL = "http://localhost:3000"
APP_ROOT_URL = "http://localhost:3000"

DATABASE_API_KEY_ENCRYPTION_KEY = "aiD/O2fq61cu1nqWqN7u3He721VTR5+A"
DATABASE_API_SECRET_ENCRYPTION_KEY = "aiD/O2rq61cu1nqWqN7u3He721VTR5+A"
DATABASE_API_PASSPHRASE_ENCRYPTION_KEY = "decb98964e85b51326b22a9b8ad791d6"

REDIS_SIDEKIQ_URL = "redis://localhost:6379/0"
REDIS_CABLE_URL = "redis://localhost:6379/1"
REDIS_CACHE_URL = "redis://localhost:6379/2"

TELEGRAM_BOT_NICKNAME = ""
TELEGRAM_BOT_TOKEN = ""
TELEGRAM_GROUP_ID = ""

SENDGRID_API_KEY = ""
SENDGRID_NEW_USERS_LIST = "Test Onboarding"
SENDGRID_FREE_USERS_LIST = "Test Subscription Free"
SENDGRID_MINI_USERS_LIST = "Test Subscription Mini"
SENDGRID_MINI_RESEARCH_USERS_LIST = "Test Subscription Mini Research"
SENDGRID_STANDARD_USERS_LIST = "Test Subscription Standard"
SENDGRID_STANDARD_RESEARCH_USERS_LIST = "Test Subscription Standard Research"
SENDGRID_RESEARCH_USERS_LIST = "Test Subscription Research"
SENDGRID_PRO_USERS_LIST = "Test Subscription Pro"
SENDGRID_LEGENDARY_USERS_LIST = "Test Subscription Legendary"
SENDGRID_KRAKEN_STARTED = "Test First Kraken bot started"

ZAPIER_HOOK_URL = ""

INTERCOM_APP_ID = ""
INTERCOM_HMAC = ""

OPENAI_ACCESS_TOKEN = ""

COINGECKO_API_KEY = ""

OAUTH_GOOGLE_CLIENT_ID = ""
OAUTH_GOOGLE_CLIENT_SECRET = ""

DISCOURSE_SSO_URL = ""
DISCOURSE_SSO_SECRET = ""
DISCOURSE_API_KEY = ""
DISCOURSE_API_USERNAME = ""
DISCOURSE_SITE_URL = ""

# https://developers.cloudflare.com/turnstile/troubleshooting/testing/
CLOUDFLARE_TURNSTILE_SITE_KEY = "1x00000000000000000000AA"
CLOUDFLARE_TURNSTILE_SECRET_KEY = "1x0000000000000000000000000000000AA"

BTCPAY_SERVER_URL = ""
BTCPAY_API_KEY = ""
BTCPAY_AUTHORIZATION_HEADER = ""

ZEN_CHECKOUT_URL = "https://secure.zen.com" # "https://secure.zen-test.com"
ZEN_API_URL = "https://api.zen.com" # "https://api.zen-test.com"
ZEN_TERMINAL_UUID = ""
ZEN_PAYWALL_SECRET = ""
ZEN_IPN_SECRET = ""
ZEN_TERMINAL_API_KEY = ""

FINANCIAL_DATA_API_URL = ""
FINANCIAL_DATA_API_KEY = ""


# Used in production:

# RAILS_MASTER_KEY = ""
# DB_HOST = ""
# DB_NAME = ""
# DB_USER = ""
# DB_PASSWORD = ""

# EU_HTTPS_PROXY = https://1.2.3.4:1234
# US_HTTPS_PROXY = https://5.6.7.8:1234

# SECRET_KEY_BASE = ""
# DEVISE_SECRET_KEY = ""

# ACTION_MAILER_SMTP_ADDRESS = ""
# ACTION_MAILER_SMTP_PORT = ""
# ACTION_MAILER_SMTP_DOMAIN = ""
# ACTION_MAILER_SMTP_USER_NAME = ""
# ACTION_MAILER_SMTP_PASSWORD = ""

# SENTRY_DSN = ""
# SENTRY_DSN_REACT = ""