### internal config

# RAILS_ENV = "production"
# NODE_ENV = "production"

# In development mode, Rails automatically generates
# a SECRET_KEY_BASE derived from the app name, so you 
# don't need to set it explicitly, but for production, 
# generate with: 
#
# `openssl rand -hex 64`
#
# SECRET_KEY_BASE = ""
# DEVISE_SECRET_KEY = ""

RAILS_MAX_THREADS = 5  # Development: 5. Production: 10
WEB_CONCURRENCY = 0    # Development: 0. Production: Number of CPU Cores — 1
MAX_DB_CONNECTIONS = 5 # RAILS_MAX_THREADS * max(WEB_CONCURRENCY, 1)

# SMTP_ADDRESS = ""
# SMTP_PORT = ""
# SMTP_DOMAIN = ""
# SMTP_USER_NAME = ""
# SMTP_PASSWORD = ""

DRY_RUN = false # Only affects Development. Production is always false, Test is always true
ORDERS_FREQUENCY_LIMIT = 60
# DEFAULT_MARKET_CACHING_TIME = ""

NOTIFICATIONS_SENDER = "Deltabadger <platform@deltabadger.com>"
HOME_PAGE_URL = "http://localhost:3000"
APP_ROOT_URL = "http://localhost:3000"

# For production, generate with: `openssl rand -hex 32`
APP_ENCRYPTION_KEY = "aiD/O2fq61cu1nqWqN7u3He721VTR5+A"
